spring.profiles.active=jpadao
spring.h2.console.enabled=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=testdb
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.testWhileIdle=true
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime= 100
spring.datasource.hikari.auto-commit =true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect